

FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\BreadcrumbBarView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\MainWindow.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\MenuBarView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\NodeListView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\NodeViews\IfcConnectionView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\NodeViews\IfcInputView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\NodeViews\IfcNodeView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\NodeViews\IfcOutputView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\NodeViews\IfcPendingConnectionView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\NodeViews\IfcPortView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\NodeViews\NodeTypesView\IfcTaskNodeView.xaml;;
FC:\Users\AKnep\Desktop\Studienarbeit\source\IFC_GUI\IFC_GUI\Views\TaskTimeView.xaml;;

